--cpu Cortex-M3
"encoderv2\startup_stm32f103xb.o"
"encoderv2\enc28j60.o"
"encoderv2\main.o"
"encoderv2\freertos.o"
"encoderv2\stm32f1xx_it.o"
"encoderv2\stm32f1xx_hal_msp.o"
"encoderv2\stm32f1xx_hal_timebase_tim.o"
"encoderv2\stm32f1xx_hal_gpio_ex.o"
"encoderv2\stm32f1xx_hal_pcd.o"
"encoderv2\stm32f1xx_hal_pcd_ex.o"
"encoderv2\stm32f1xx_ll_usb.o"
"encoderv2\stm32f1xx_hal.o"
"encoderv2\stm32f1xx_hal_rcc.o"
"encoderv2\stm32f1xx_hal_rcc_ex.o"
"encoderv2\stm32f1xx_hal_gpio.o"
"encoderv2\stm32f1xx_hal_dma.o"
"encoderv2\stm32f1xx_hal_cortex.o"
"encoderv2\stm32f1xx_hal_pwr.o"
"encoderv2\stm32f1xx_hal_flash.o"
"encoderv2\stm32f1xx_hal_flash_ex.o"
"encoderv2\stm32f1xx_hal_exti.o"
"encoderv2\stm32f1xx_hal_spi.o"
"encoderv2\stm32f1xx_hal_tim.o"
"encoderv2\stm32f1xx_hal_tim_ex.o"
"encoderv2\system_stm32f1xx.o"
"encoderv2\croutine.o"
"encoderv2\event_groups.o"
"encoderv2\list.o"
"encoderv2\queue.o"
"encoderv2\stream_buffer.o"
"encoderv2\tasks.o"
"encoderv2\timers.o"
"encoderv2\cmsis_os.o"
"encoderv2\heap_4.o"
"encoderv2\port.o"
"encoderv2\clock-arch.o"
"encoderv2\dhcpc.o"
"encoderv2\hello-world.o"
"encoderv2\psock.o"
"encoderv2\timer.o"
"encoderv2\uip.o"
"encoderv2\uip_arp.o"
"encoderv2\uip-fw.o"
"encoderv2\uiplib.o"
"encoderv2\uip-neighbor.o"
"encoderv2\uip-split.o"
"encoderv2\usb_device.o"
"encoderv2\usbd_desc.o"
"encoderv2\usbd_cdc_if.o"
"encoderv2\usbd_conf.o"
"encoderv2\usbd_core.o"
"encoderv2\usbd_ctlreq.o"
"encoderv2\usbd_ioreq.o"
"encoderv2\usbd_cdc.o"
--library_type=microlib --strict --scatter "EncoderV2\EncoderV2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EncoderV2.map" -o EncoderV2\EncoderV2.axf